{
	"kids": [{"Name": "Cassidy",
			"Tasks": [{
			"Name": "Piano",
			"Description": "Practice for 5 minutes"
		},
		{
			"Name": "Homework",
			"Description": "Do your stuff"
		},
		{
			"Name": "Set the Table",
			"Description": "Set the table before dinner"
		}]
	},
   {"Name": "Grant",
			"Tasks": [{
			"Name": "Piano",
			"Description": "Practice for 5 minutes"
		},
		{
			"Name": "Homework",
			"Description": "Do your stuff"
		}]
	}]
}